{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["clsx", "playfair"],
  "css.lint.unknownAtRules": "ignore",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.experimental.classRegex": ["class:\\s*?[\"'`]([^\"'`]*).*?,"],
  "i18n-ally.localesPaths": ["src/i18n", "src/i18n/locales"]
}
